// vim: se ft=xkb :
partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "basic" {

    // Alphanumeric-keys
    // ===============
    key.type[Group1] = "FOUR_LEVEL";
    key.type[Group2] = "TWO_LEVEL";

    // Tab as Escape
    // --------------------------------------------------------------
    key  <TAB> {
        [ Escape,               Escape,               Escape,               Escape         ],
        [ Escape,               Escape                  ]
    };


    // Number row
    // --------------------------------------------------------------
    key <TLDE> {
        [ F30,                     F30,              F30,                   F30                   ],
        [ F30,                     F30                  ]
    };

    key <AE01> {
        [ 1,                       degree,                  onesuperior,             onesubscript            ],
        [ NoSymbol,                NoSymbol                  ]
    };
    key <AE02> {
        [ 2,                       section,                 twosuperior,             twosubscript            ],
        [ NoSymbol,                NoSymbol                  ]
    };
    key <AE03> {
        [ 3,                       U2113,                   threesuperior,           threesubscript          ],
        [ NoSymbol,                NoSymbol                  ]
    };
    key <AE04> {
        [ 4,                       guillemotright,          U203A,                   femalesymbol            ],
        [ NoSymbol,                NoSymbol                  ]
    };
    key <AE05> {
        [ 5,                       guillemotleft,           U2039,                   malesymbol              ],
        [ NoSymbol,                NoSymbol                  ]
    };
    key <AE06> {
        [ 6,                       dollar,                  cent,                    U26A5                   ],
        [ NoSymbol,                NoSymbol                  ]
    };

    key <AE07> {
        [ 7,                       EuroSign,                yen,                     U03F0                   ],
        [ NoSymbol,                NoSymbol                  ]
    };
    key <AE08> {
        [ 8,                       doublelowquotemark,      singlelowquotemark,      U27E8                   ],
        [ NoSymbol,                NoSymbol                  ]
    };
    key <AE09> {
        [ 9,                       leftdoublequotemark,     leftsinglequotemark,     U27E9                   ],
        [ NoSymbol,                NoSymbol                  ]
    };
    key <AE10> {
        [ 0,                       rightdoublequotemark,    rightsinglequotemark,    zerosubscript           ],
        [ NoSymbol,                NoSymbol                  ]
    };

    key <AE11> {
        [ equal,                   less,                    NoSymbol,                U2011                   ],
        [ NoSymbol,                NoSymbol                  ]
    };
    key <AE12> {
        [ underscore,              greater,                 dead_abovering,          dead_dasia              ],
        [ NoSymbol,                NoSymbol                  ]
    };

    // Top row
    // --------------------------------------------------------------
    key.type[Group1] = "FOUR_LEVEL_SEMIALPHABETIC";
    key <AD01> {
        [ w,                       W,                       quotedbl,                Greek_xi                ],
        [ Prior,                   NoSymbol                  ]
    };
    key <AD02> {
        [ u,                       U,                       underscore,              NoSymbol                ],
        [ BackSpace,               NoSymbol                  ]
    };
    key <AD03> {
        [ l,                       L,                       bracketleft,             Greek_lambda            ],
        [ Up,               Up                        ]
    };
    key <AD04> {
        [ y,                       Y,                       bracketright,            Greek_chi               ],
        [ Delete,                  NoSymbol                  ]
    };
    key <AD05> {
        [ g,                       G,                       asciicircum,             Greek_omega             ],
        [ Next,                    NoSymbol                  ]
    };

    key <AD06> {
        [ x,                       X,                       exclam,                  Greek_kappa             ],
        [ NoSymbol,                NoSymbol                  ]
    };
    key <AD07> {
        [ f,                       F,                       less,                    Greek_psi               ],
        [ 7,                       NoSymbol                  ]
    };
    key <AD08> {
        [ p,                       P,                       greater,                 Greek_gamma             ],
        [ 8,                       NoSymbol                  ]
    };
    key <AD09> {
        [ b,                       B,                       equal,                   Greek_phi               ],
        [ 9,                       NoSymbol                  ]
    };
    key <AD10> {
        [ v,                       V,                       ampersand,               U03D5                   ],
        [ NoSymbol,                NoSymbol                  ]
    };

    key.type[Group1] = "FOUR_LEVEL";
    key <AD11> {
        [ q,                  Q,                  U017F,                   Greek_finalsmallsigma   ],
        [ NoSymbol,                NoSymbol                  ]
    };
    key <AD12> {
        [ Control_R,             Control_R,              Control_R,             Control_R              ],
        [ Control_R,                Control_R                  ]
    };

    // Middle row
    // --------------------------------------------------------------
    key <CAPS> {
        type[Group1] = "ONE_LEVEL",
            symbols[Group1] = [ Tab ],
            type[Group2] = "ONE_LEVEL",
            symbols[Group2] = [ Multi_key ]
    };

    key.type[Group1] = "FOUR_LEVEL_SEMIALPHABETIC";
    key <AC01> {
        [ a,                       A,                       slash,                   NoSymbol                ],
        [ Home,                    NoSymbol                  ]
    };
    key <AC02> {
        [ r,                       R,                       minus,                   Greek_iota              ],
        [ Left,                    Left                      ]
    };
    key <AC03> {
        [ s,                       S,                       braceleft,               Greek_alpha             ],
        [ Down,                    Down                      ]
    };
    key <AC04> {
        [ t,                       T,                       braceright,              Greek_epsilon           ],
        [ Right,                   Right                     ]
    };
    key <AC05> {
        [ d,                       D,                       asterisk,                Greek_omicron           ],
        [ End,                     NoSymbol                  ]
    };

    key <AC06> {
        [ h,                       H,                       question,                Greek_sigma             ],
        [ period,                  NoSymbol                  ]
    };
    key <AC07> {
        [ n,                       N,                       parenleft,               Greek_nu                ],
        [ 4,                       NoSymbol                  ]
    };
    key <AC08> {
        [ e,                       E,                       parenright,              Greek_rho               ],
        [ 5,                       NoSymbol                  ]
    };
    key <AC09> {
        [ i,                       I,                       apostrophe,              Greek_tau               ],
        [ 6,                       NoSymbol                  ]
    };
    key <AC10> {
        [ o,                       O,                       colon,                   Greek_delta             ],
        [ Escape,                  NoSymbol                  ]
    };

    key <AC11> {
        type[Group1] = "ONE_LEVEL",
            symbols[Group1] = [ ISO_Level3_Shift ],
            type[Group2] = "ONE_LEVEL",
            symbols[Group2] = [ ISO_Level3_Shift ]
    };
    modifier_map Mod5   { ISO_Level3_Shift };

    // Bottom row
    // --------------------------------------------------------------
    key.type[Group1] = "FOUR_LEVEL";
    key <AB01> {
        [ comma,                   exclam,                  numbersign,              NoSymbol                ],
        [ comma,                   NoSymbol                  ]
    };
    key.type[Group1] = "FOUR_LEVEL_SEMIALPHABETIC";
    key <AB02> {
        [ z,                       Z,                       dollar,                  U03F5                   ],
        [ NoSymbol,                NoSymbol                  ]
    };
    key <AB03> {
        [ m,                       M,                       bar,                     Greek_eta               ],
        [ bracketleft,             NoSymbol                  ]
    };
    key <AB04> {
        [ c,                       C,                       asciitilde,              Greek_pi                ],
        [ bracketright,            NoSymbol                  ]
    };
    key.type[Group1] = "FOUR_LEVEL";
    key <AB05> {
        [ semicolon,               semicolon,                   grave,                   Greek_zeta              ],
        [ NoSymbol,                NoSymbol                  ]
    };
    key.type[Group1] = "FOUR_LEVEL_SEMIALPHABETIC";

    key <AB06> {
        [ j,                       J,                       plus,                    Greek_beta              ],
        [ 0,                       NoSymbol                  ]
    };
    key <AB07> {
        [ k,                       K,                       percent,                 Greek_mu                ],
        [ 1,                       NoSymbol                  ]
    };
    key <AB08> {
        [ v,                       V,                       backslash,               Greek_beta              ],
        [ 2,                       NoSymbol                  ]
    };
    key.type[Group1] = "FOUR_LEVEL";
    key <AB09> {
        [ period,                  question,                at,                      Greek_mu                ],
        [ 3,                       NoSymbol                  ]
    };

    key <AB10> {
        type[Group1] = "ONE_LEVEL",
            symbols[Group1] = [ Mode_switch ],
            type[Group2] = "ONE_LEVEL",
            symbols[Group2] = [ Mode_switch ]
    };


    // Space key
    // --------------------------------------------------------------
    key <SPCE> {
        [ space,                   space,                   space,                   nobreakspace            ],
        [ space,                   space                    ]
    };
};
